<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FishEye</title>
        <meta name="description" content="Plateforme de photographes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <body>
        <header class=header__index>
            <img class= header__logo src="images/logo.png" alt="logo de fisheye" >
            <nav class=header__navbar >
                <div class=header__navbar__liste >
                    
                </div>
            </nav>
        </header>
        <main class=index__main>
            <h1 class=index__main__titre>Nos photographes</h1>
            <div class=index__main__grid id=grid>
               
            </div>
        </main>
        <script src="js/fetch.js" ></script>
        <script src="js/photographer.js" ></script>
        <script src="js/tagNavbar.js" ></script>
        <script src="js/index.js" ></script>
    </body>
</html>